SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/BZbq5DywDVzoBTqOwqcSoKyxZvgfu5MN
PRIVATE_KEY = c405a588897252e96b7ee5c46d4d36a9a89ffec8a3dbd508187eb18699039e26
POLYGON_MUMBAI_RPC_URL = https://rpc-mumbai.maticvigil.com
ETHERSCAN_API_KEY = RD6E3HTDVMQPHUX85FGH378EIDFC6AKN58
COINMARKETCAP_API_KEY = b19346b8-cbc2-487f-89a9-3b796652e3af
CONTRACT_ADDRESS = 0xcf214706B59A9A329a96Bf2042310fc98dA88Dad


AP key = BZbq5DywDVzoBTqOwqcSoKyxZvgfu5MN
